{
  "ConnectionStrings": {
    "DefaultConnection": "Server=STONE-PC;Database=aspnet-MvcIdentitySample-24DA7699-4D92-43AE-AAF3-BB76DB5BBF06;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
